# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rank_of_Scholarship
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rank_of_Scholarship


#############################################
# Order-only phony target for Rank_of_Scholarship

build cmake_object_order_depends_target_Rank_of_Scholarship: phony || CMakeFiles/Rank_of_Scholarship.dir

build CMakeFiles/Rank_of_Scholarship.dir/main.cpp.o: CXX_COMPILER__Rank_of_Scholarship_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/main.cpp || cmake_object_order_depends_target_Rank_of_Scholarship
  DEP_FILE = CMakeFiles/Rank_of_Scholarship.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Rank_of_Scholarship.dir
  OBJECT_FILE_DIR = CMakeFiles/Rank_of_Scholarship.dir

build CMakeFiles/Rank_of_Scholarship.dir/Tool.cpp.o: CXX_COMPILER__Rank_of_Scholarship_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/Tool.cpp || cmake_object_order_depends_target_Rank_of_Scholarship
  DEP_FILE = CMakeFiles/Rank_of_Scholarship.dir/Tool.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Rank_of_Scholarship.dir
  OBJECT_FILE_DIR = CMakeFiles/Rank_of_Scholarship.dir

build CMakeFiles/Rank_of_Scholarship.dir/Student.cpp.o: CXX_COMPILER__Rank_of_Scholarship_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/Student.cpp || cmake_object_order_depends_target_Rank_of_Scholarship
  DEP_FILE = CMakeFiles/Rank_of_Scholarship.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Rank_of_Scholarship.dir
  OBJECT_FILE_DIR = CMakeFiles/Rank_of_Scholarship.dir

build CMakeFiles/Rank_of_Scholarship.dir/Integer.cpp.o: CXX_COMPILER__Rank_of_Scholarship_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/Integer.cpp || cmake_object_order_depends_target_Rank_of_Scholarship
  DEP_FILE = CMakeFiles/Rank_of_Scholarship.dir/Integer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Rank_of_Scholarship.dir
  OBJECT_FILE_DIR = CMakeFiles/Rank_of_Scholarship.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rank_of_Scholarship


#############################################
# Link the executable Rank_of_Scholarship

build Rank_of_Scholarship: CXX_EXECUTABLE_LINKER__Rank_of_Scholarship_Debug CMakeFiles/Rank_of_Scholarship.dir/main.cpp.o CMakeFiles/Rank_of_Scholarship.dir/Tool.cpp.o CMakeFiles/Rank_of_Scholarship.dir/Student.cpp.o CMakeFiles/Rank_of_Scholarship.dir/Integer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Rank_of_Scholarship.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rank_of_Scholarship
  TARGET_PDB = Rank_of_Scholarship.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship -B/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/cmake-build-debug

build all: phony Rank_of_Scholarship

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/数据结构A/数据结构实验/实验源代码/实验四-查找和排序/Rank_of_Scholarship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
